body {
    font-family: Arial, sans-serif;
    margin: 70px;
    padding: 0;
    box-sizing: border-box;
    background-color:   hsl(20, 50%, 98%);
}

nav {
    margin-left: 30px;
}

.hero-section {
    display: flex;
    justify-content: space-between;
    padding:32px;
    /* border: 3px solid green; */
} 

.delicacy {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}

.delicacy-list {
    position: relative;
    width: 200px;
    padding-bottom: 16px;
    
}

.delicacy-list img {
    width: 150px;
    height: auto;
    border-radius: 10px;

}

.name, .nametype, .price {
    text-align: left;
}

.nametype {
    color:hsl(14, 25%, 72%);
}

.price {
    color:hsl(14, 86%, 42%) ;
}

.add-to-cart-btn {
    position: relative;
    margin: 15px ;
    display: block;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 120px;
    height: 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 20px;
    margin-top:-20px;
    z-index: 1;
    img{
        width: 15px;
    }
}

.cart-section {
    width: 350px;
    padding: 1rem;
    border: 1px solid #ddd;
    height: fit-content;
    color: hsl(14, 86%, 42%) ;
    border-radius: 10px;
    margin-top: -90px;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-right: 30px;
    p{
        color:hsl(12, 20%, 44%);
        margin-left: 50px;
    }

    img{
        margin-left: 100px;
    }
}


.add-to-cart-btn2 {
    position: relative;
    margin: 15px ;
    display: block;
    background-color: #fff;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    width: 120px;
    height: 30px;
    border: none;
    cursor: pointer;
    transition: background-color 0.5s;
    border-radius: 20px;
    margin-top:-20px;
    background-color:hsl(14, 86%, 42%) ;
    display: none;
    color: #fff;
    letter-spacing: 8px;
    text-align: center;
}


@media screen and (max-width: 350px) {
    body{
        margin: 10px;
    }
    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .delicacy {
        width: 100%;
    }

    .cart-section {
        margin-top: 20px;
        width:250px ;

        img{
            width: 100px;
            margin-left: 30px;
        }
        p{
            margin-left: 20px;
            font-size: 15px;
        }
    }
}

@media screen and (max-width: 700px) {
    body{
        margin: 10px;
    }
    .hero-section {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .delicacy {
        width: 100%;
    }

    .cart-section {
        margin-top: 20px;
        width:300px ;

        img{
            width: 100px;
            margin-left: 30px;
        }
        p{
            margin-left: 20px;
            font-size: 15px;
        }
    }
}
